UpRentTask.Library/Controls/MessageControl.xaml

<UserControl x:Class="UpRentTask.Library.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#22262626">
    <Border MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource SecondaryBrush}">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Padding="5,0"
               Background="{DynamicResource PrimaryBrush}"
               Content="{Binding Message.Title}"
               FontSize="26"
               Foreground="{DynamicResource LightBrush}" />
        <Label Grid.Row="1" Padding="10,5" Content="{Binding Message.Content}" FontSize="16" />

        <!--  Button Ok  -->
        <StackPanel Name="ButtonOk" Grid.Row="2">

          <StackPanel.Style>
            <Style TargetType="StackPanel">
              <Setter Property="Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Message.Btn}" Value="Ok">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Style>

          <Button Width="70"
                  Margin="10" HorizontalAlignment="Right"
                  Click="ButtonBase_OnClick" CommandParameter="Ok" Content="U redu" FontSize="16"
                  Style="{DynamicResource CustomButton}" />
        </StackPanel>

        <!--  Button YesNo  -->
        <StackPanel Name="ButtonsYesNo"
                    Grid.Row="2"
                    Margin="10" HorizontalAlignment="Right"
                    Orientation="Horizontal">

          <StackPanel.Style>
            <Style TargetType="StackPanel">
              <Setter Property="Visibility" Value="Collapsed" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Message.Btn}" Value="YesNo">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Style>

          <Button Width="70"
                  Margin="0,0,5,0"
                  Click="ButtonBase_OnClick" CommandParameter="Yes" Content="Izađi" FontSize="16"
                  Style="{DynamicResource CustomButton}" />
          <Button Width="70"
                  Click="ButtonBase_OnClick" CommandParameter="No" Content="Nastavi" FontSize="16"
                  Style="{DynamicResource CustomButton}" />
        </StackPanel>

      </Grid>
    </Border>
  </Grid>
</UserControl>
