UpRentTask.Library/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
  <Style x:Key="FocusVisualButton">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="2"
                     SnapsToDevicePixels="true"
                     Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                     StrokeDashArray="1 2" StrokeThickness="1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <SolidColorBrush x:Key="ButtonDock.Static.Background" Color="#FF1D5FAE" />
  <SolidColorBrush x:Key="ButtonDock.Static.Border" Color="#FF1D5FAE" />
  <SolidColorBrush x:Key="ButtonDock.MouseOver.Background" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="ButtonDock.MouseOver.Border" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="ButtonDock.Pressed.Background" Color="#FF363636" />
  <SolidColorBrush x:Key="ButtonDock.Pressed.Border" Color="#FF363636" />
  <SolidColorBrush x:Key="ButtonDock.Disabled.Background" Color="#FF1D5FAE" />
  <SolidColorBrush x:Key="ButtonDock.Disabled.Border" Color="#FF1D5FAE" />
  <SolidColorBrush x:Key="ButtonDock.Disabled.Foreground" Color="#FF838383" />
  <SolidColorBrush x:Key="ButtonDock.Static.Foreground" Color="White" />

  <Style x:Key="CustomButton" TargetType="{x:Type Button}">
    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualButton}" />
    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
    <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Focusable="False" RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
              <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonDock.MouseOver.Background}" />
              <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonDock.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonDock.Pressed.Background}" />
              <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonDock.Pressed.Border}" />
            </Trigger>
            <!--<Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="border" Property="Background" Value="{DynamicResource BackgroundGlobal_1}" />
              <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ButtonDock.Disabled.Border}" />
              <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource ButtonDock.Disabled.Foreground}" />
              <Setter Property="Foreground" Value="{StaticResource ButtonDock.Disabled.Foreground}" />
            </Trigger>-->
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>