UpRentTask/Views/EditUsersView.xaml

<UserControl x:Class="UpRentTask.Views.EditUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UpRentTask.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:EditUsersViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
      </StackPanel.Resources>
      <Button Width="120" Command="{Binding LeaveFormCommand}" Content="Izlaz" />
      <Button Width="120" Content="Spremi" />
      <Button Width="120" Content="Spremi i izađi" />
    </StackPanel>

    <Border Grid.Row="1" Margin="10" BorderBrush="#212121" BorderThickness="1">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Margin="0,20" HorizontalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <Label Content="Korisničko ime" />
            <TextBox Width="180" Height="35" />
          </StackPanel>
        </StackPanel>

        <Border BorderBrush="#212121" BorderThickness="1" CornerRadius="20">
          <StackPanel Margin="10">
            <Label Content="Dodjeljene grupe" />
            <StackPanel Background="#212121" Orientation="Horizontal">
              <Label Width="200" Margin="1" Background="White" Content="Naziv" />
              <Label Width="120" Margin="1" Background="White" Content="Dodan" />
            </StackPanel>
            <ItemsControl>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Background="#212121" Orientation="Horizontal">
                    <Label Width="200" Margin="1" Background="White" />
                    <Label Width="120" Margin="1" Background="White" Content="Dodan" />
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Border>
      </StackPanel>
    </Border>

  </Grid>
</UserControl>
