UpRentTask/Views/EditUsersView.xaml

<UserControl x:Class="UpRentTask.Views.EditUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UpRentTask.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:EditUsersViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
      </StackPanel.Resources>
      <Button Width="120" Command="{Binding LeaveFormCommand}" Content="Izlaz" />
      <Button Width="120" Command="{Binding AddUserCommand}" Content="Spremi" />
      <Button Width="120" Content="Spremi i izađi" />
    </StackPanel>

    <Border Grid.Row="1" Margin="10" BorderBrush="#212121" BorderThickness="1">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Margin="0,20" HorizontalAlignment="Center">
          <StackPanel Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Content="Korisničko ime" />
            <TextBox Width="180" Height="35"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding Username}" />
          </StackPanel>
        </StackPanel>

        <Border BorderBrush="#212121" BorderThickness="1" CornerRadius="20">
          <StackPanel Margin="20,10,20,20">
            <Label Margin="20,0,0,0" VerticalContentAlignment="Center"
                   Content="Dodjeljene grupe" FontSize="18" FontWeight="SemiBold" />
            <StackPanel Background="#212121" Orientation="Horizontal">
              <Label Width="200"
                     Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Background="White" Content="Naziv" FontWeight="SemiBold" />
              <Label Width="120"
                     Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Background="White" Content="Dodan" FontWeight="SemiBold" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Roles}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <StackPanel Background="#212121" Orientation="Horizontal">
                    <Label Width="200" Height="40"
                           Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Background="White"
                           Content="{Binding Name}" />
                    <Grid Width="120" Margin="1" Background="White">
                      <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                    </Grid>
                  </StackPanel>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Border>
      </StackPanel>
    </Border>

  </Grid>
</UserControl>
