UpRentTask/Views/UsersView.xaml

<UserControl x:Class="UpRentTask.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UpRentTask.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UpRentTask.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:UsersViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
      </StackPanel.Resources>
      <Button Width="120" Content="Dodaj" />
      <Button Width="120" Content="Izmjeni" />
      <Button Width="120" Content="Briši" />
    </StackPanel>

    <DataGrid Grid.Row="1"
              Margin="10"
              AutoGenerateColumns="False" CanUserAddRows="False" ColumnHeaderHeight="40"
              ItemsSource="{Binding Users}"
              RowHeight="35">
      <DataGrid.Columns>
        <DataGridTextColumn Width="*" Binding="{Binding Username}" Header="Korisničko ime" />
        <DataGridTextColumn Width="*" Binding="{Binding CreatedDate}" Header="Datum kreiranja" />
        <DataGridTextColumn Width="*" Binding="{Binding CreatedBy.Username}" Header="Kreirao" />
        <DataGridTextColumn Width="*" Binding="{Binding ModifiedDate}" Header="Datum izmjene" />
        <DataGridTextColumn Width="*" Binding="{Binding ModifiedBy.Username}" Header="Izmjenio" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
