UpRentTask/Views/UsersView.xaml

<UserControl x:Class="UpRentTask.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UpRentTask.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:UsersViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             Background="{DynamicResource PrimaryBrush}"
             mc:Ignorable="d">

  <UserControl.Resources>
    <Style x:Key="CellStyle" TargetType="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Background="{DynamicResource PrimaryBrush}">
      <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
        <Button Width="120"
                Margin="0,0,10,0"
                Command="{Binding AddUserCommand}"
                Content="Dodaj" FontWeight="SemiBold"
                Style="{DynamicResource CustomButton}" />
        <Button Width="120"
                Margin="0,0,10,0"
                Command="{Binding EditUserCommand}"
                Content="Izmjeni" FontWeight="SemiBold"
                Style="{DynamicResource CustomButton}" />
        <Button Width="120"
                Margin="0,0,10,0"
                Command="{Binding DeleteUserCommand}"
                Content="Briši" FontWeight="SemiBold"
                Style="{DynamicResource CustomButton}" />
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1" Background="{DynamicResource SecondaryBrush}">

      <DataGrid Margin="10"
                AutoGenerateColumns="False"
                Background="{DynamicResource LightBrush}"
                CanUserAddRows="False" CanUserDeleteRows="False" ColumnHeaderHeight="40" IsReadOnly="True"
                ItemsSource="{Binding Users}"
                RowHeaderWidth="0" RowHeight="35"
                SelectedItem="{Binding SelectedUser}"
                SelectionMode="Single">

        <DataGrid.Resources>
          <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource LightBrush}" />
          </Style>
        </DataGrid.Resources>

        <DataGrid.CellStyle>
          <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
          </Style>
        </DataGrid.CellStyle>

        <DataGrid.Columns>
          <DataGridTextColumn Width="*" Binding="{Binding Username}" ElementStyle="{StaticResource CellStyle}" Header="Korisničko ime" />
          <DataGridTextColumn Width="*" Binding="{Binding CreatedDate, StringFormat=dd.MM.yyyy HH:mm}" ElementStyle="{StaticResource CellStyle}" Header="Datum kreiranja" />
          <DataGridTextColumn Width="*" Binding="{Binding CreatedBy.Username}" ElementStyle="{StaticResource CellStyle}" Header="Kreirao" />
          <DataGridTextColumn Width="*" Binding="{Binding ModifiedDate, StringFormat=dd.MM.yyyy HH:mm}" ElementStyle="{StaticResource CellStyle}" Header="Datum izmjene" />
          <DataGridTextColumn Width="*" Binding="{Binding ModifiedBy.Username}" ElementStyle="{StaticResource CellStyle}" Header="Izmjenio" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</UserControl>
