UpRentTask/Views/UsersView.xaml

<UserControl x:Class="UpRentTask.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UpRentTask.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:UsersViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             Background="{DynamicResource PrimaryBrush}"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Background="{DynamicResource PrimaryBrush}">
      <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
        <Button Width="120"
                Margin="0,0,10,0"
                Command="{Binding AddUserCommand}"
                Content="Dodaj" FontWeight="SemiBold"
                Style="{DynamicResource CustomButton}" />
        <Button Width="120"
                Margin="0,0,10,0"
                Command="{Binding EditUserCommand}"
                Content="Izmjeni" FontWeight="SemiBold"
                Style="{DynamicResource CustomButton}" />
        <Button Width="120"
                Margin="0,0,10,0"
                Command="{Binding DeleteUserCommand}"
                Content="Briši" FontWeight="SemiBold"
                Style="{DynamicResource CustomButton}" />
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1" Background="{DynamicResource SecondaryBrush}">

      <DataGrid Margin="10"
                AutoGenerateColumns="False"
                Background="{DynamicResource LightBrush}"
                CanUserAddRows="False" CanUserDeleteRows="False" ColumnHeaderHeight="40" IsReadOnly="True"
                ItemsSource="{Binding Users}"
                RowHeight="35"
                SelectedItem="{Binding SelectedUser}">
        <DataGrid.Columns>
          <DataGridTextColumn Width="*" Binding="{Binding Username}" Header="Korisničko ime" />
          <DataGridTextColumn Width="*" Binding="{Binding CreatedDate}" Header="Datum kreiranja" />
          <DataGridTextColumn Width="*" Binding="{Binding CreatedBy.Username}" Header="Kreirao" />
          <DataGridTextColumn Width="*" Binding="{Binding ModifiedDate}" Header="Datum izmjene" />
          <DataGridTextColumn Width="*" Binding="{Binding ModifiedBy.Username}" Header="Izmjenio" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</UserControl>
